# Umapyoi-Android

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/uma/: CharacterRepositoryImplWithFakesTest.kt  ExampleInstrumentedTest.kt  SupportCardRepositoryImplTest.kt
app/src/androidTest/java/com/example/uma/fakes/: FakeCharacter.kt  FakeUmaApiService.kt
app/src/androidTest/java/com/example/uma/fakes/network/: FakeData.kt
app/src/androidTest/java/com/example/uma/fakes/repository/: FakeCharacterEntity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uma/: MainActivity.kt  UmaApplication.kt
app/src/main/java/com/example/uma/audio/: AudioPlayer.kt
app/src/main/java/com/example/uma/data/: NetworkUmaRepository.kt  Syncable.kt  UmaRepository.kt
app/src/main/java/com/example/uma/data/database/: AppDb.kt  Character.kt  CharacterDao.kt  CharacterDb.kt  CharacterEntity.kt  DatabaseModule.kt
app/src/main/java/com/example/uma/data/database/character/: CharacterDao.kt  CharacterDb.kt  CharacterDetailEntity.kt  CharacterEntity.kt
app/src/main/java/com/example/uma/data/database/supportcard/: SupportCardDao.kt  SupportCardDatabase.kt  SupportCardEntity.kt
app/src/main/java/com/example/uma/data/models/: CharacterDomainModels.kt  CharacterModels.kt  SupportCardDomainModels.kt  SupportCardModels.kt
app/src/main/java/com/example/uma/data/network/: NetworkCharacter.kt  NetworkCharacterDetails.kt  NetworkUmaRepository.kt  SingletonImageLoaderBinding.kt  UmaApi.kt  UmaRepository.kt
app/src/main/java/com/example/uma/data/network/character/: NetworkCharacter.kt  NetworkCharacterDetails.kt
app/src/main/java/com/example/uma/data/network/supportcards/: NetworkSupportCardBasic.kt  NetworkSupportCardDetailed.kt  SupportCardBasic.kt  SupportCardDetailed.kt
app/src/main/java/com/example/uma/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt  ListCharacter.kt  ModelConverters.kt  RepositoryModules.kt  UmaCharacter.kt  UmaRepository.kt  UmaRepositoryImpl.kt
app/src/main/java/com/example/uma/data/repository/character/: CharacterMappers.kt  CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/example/uma/data/repository/supportcard/: SupportCardBasic.kt  SupportCardDomainModel.kt  SupportCardMappers.kt  SupportCardModels.kt  SupportCardRepository.kt  SupportCardRepositoryImpl.kt
app/src/main/java/com/example/uma/data/sync/: SyncManager.kt  SyncManagerImpl.kt  SyncModule.kt  Syncable.kt
app/src/main/java/com/example/uma/domain/: GetSupportCardDetailsWithCharacterNameUseCase.kt  GetSupportCardsWithCharacterNameUseCase.kt  SupportCardListItem.kt
app/src/main/java/com/example/uma/network/: UmaApi.kt
app/src/main/java/com/example/uma/ui/: UmaApp.kt
app/src/main/java/com/example/uma/ui/models/: UmaCharacter.kt
app/src/main/java/com/example/uma/ui/screens/: HomeScreen.kt  RandomUmaScreen.kt  UmaListScreen.kt  UmaListViewModel.kt  UmaViewModel.kt
app/src/main/java/com/example/uma/ui/screens/character/: CharacterDetailsScreen.kt  CharacterDetailsScreenViewModel.kt  CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/com/example/uma/ui/screens/common/: BaseListViewModel.kt  CardWithGradientBackgroud.kt  ImageWithBottomText.kt  ImageWithFavoriteButton.kt  ListBaseScreen.kt  PlayAudioButton.kt
app/src/main/java/com/example/uma/ui/screens/models/: BasicCharacterInfo.kt  CharacterDomainModel.kt  DetailedCharacterInfo.kt  SupportCardDomainModel.kt
app/src/main/java/com/example/uma/ui/screens/randomgame/: RandomUmaScreen.kt  RandomUmaViewModel.kt
app/src/main/java/com/example/uma/ui/screens/supportcard/: SupportCardDetailsScreen.kt  SupportCardDetailsUiModel.kt  SupportCardDetailsViewModel.kt  SupportCardDomainModel.kt  (+3 more)
app/src/main/java/com/example/uma/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_character_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/uma/: ExampleUnitTest.kt  NetworkUmaRepositoryTest.kt
app/src/test/java/com/example/uma/data/: CharacterRepositoryImplTest.kt  CharacterRepositoryImplWithMocksTest.kt
app/src/test/java/com/example/uma/data/fakes/: FakeCharacterEntity.kt  FakeData.kt  FakeUmaApiService.kt
app/src/test/java/com/example/uma/fakes/: FakeData.kt  FakeRepository.kt  FakeUmaApi.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
